-- PostgreSQL 14.7 Создание таблицы work_types 
CREATE TABLE work_types (
  id SERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL
);

-- Наполнение таблицы work_types
INSERT INTO work_types (title) VALUES
('Снегопад. Содержание УЗ (1 день)'),
('Снегопад. Содержание УЗ (2 день)'),
('Снегопад. Содержание УЗ (3 день)'),
('Промывка ТПУ и ПЗ');

-- Создание таблицы stickers
CREATE TABLE stickers (
  id SERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL
);

-- Наполнение таблицы stickers
INSERT INTO stickers (title) VALUES
('ДО'),
('ПОСЛЕ'),
('Посев газона'),
('Ракурс'),
('Инструкция');

-- Создание таблицы tasks
CREATE TABLE tasks (
  id SERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  work_type_id INTEGER NOT NULL,
  date_created DATE NOT NULL
);

-- Наполнение таблицы tasks
INSERT INTO tasks (title, work_type_id, date_created) VALUES
('Задание 1', 1, '2022-02-01'),
('Задание 2', 1, '2022-02-02'),
('Задание 3', 1, '2022-02-03'),
('Задание 4', 1, '2022-02-04'),
('Задание 5', 1, '2022-02-05'),
('Задание 6', 1, '2022-02-06'),
('Задание 7', 1, '2022-02-07'),
('Задание 8', 2, '2022-02-01'),
('Задание 9', 2, '2022-02-02'),
('Задание 10', 2, '2022-02-03');

-- Создание таблицы files
CREATE TABLE files (
  id SERIAL PRIMARY KEY,
  task_id INTEGER NOT NULL,
  sticker_id INTEGER,
  FOREIGN KEY (task_id) REFERENCES tasks(id),
  FOREIGN KEY (sticker_id) REFERENCES stickers(id)
);

-- Наполнение таблицы files
INSERT INTO files (task_id, sticker_id) VALUES
(1, 1),
(1, 4),
(1, 5),
(2, 1),
(2, 4),
(3, 1),
(3, 4),
(3, 5),
(4, 1),
(4, 4),
(4, 5),
(5, 1),
(5, 4),
(6, 1),
(6, 4),
(7, 1),
(7, 4),
(7, 5),
(8, 2),
(9, 2),
(10, 2);
